plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {

	group = 'com.pda'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2023.0.3")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':auth'){
	dependencies {
		implementation project(':commons')
	}
}

project(':map'){
	dependencies {
		implementation project(':commons')
	}
}

project(':core'){
	dependencies {
		implementation project(':commons')
	}
}



