spring.application.name=stock

stock.app.secret = ${APP_SECRET}
stock.app.key = ${APP_KEY}
stock.access.token = ${ACCESS_TOKEN}

spring.data.redis.port = ${REDIS_PORT}
spring.data.redis.host = ${REDIS_HOST}

server.port=${PORT}

springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/stock/v3/api-docs