spring.application.name=stock

stock.app.sercret = ${APP_SECRET}
stock.app.key = ${APP_KEY}
server.port=${PORT}

springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/stock/v3/api-docs