spring.application.name=core

server.port=${PORT}

springdoc.api-docs.version=openapi_3_1
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/core/v3/api-docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.port = ${REDIS_PORT}
spring.data.redis.host = ${REDIS_HOST}

spring.jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy